<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/CV.css">
</head>
<body>

	<header>
		<a href="../index.html"><i class="fa fa-chevron-left" style="color: white"></i></a>
		<div class="hd ">Lương Văn Thông</div>

		<img src="../img/ava.png" alt="avatar" style="width: 150x;height: 150px;"/>

	</header>
	<div class="content">
		<aside class="info ">
			<div class="box">
				<p class="title">
					<i class="fa fa-info-circle"></i>Thông tin liên hệ
				</p>


				<p class="padd-top">
					<i class="fa fa-birthday-cake"></i>
					2-2-1994
				</p>

				<p>
					<i class="fa fa-phone"></i>
					0165.914.7285
				</p>    		

				<p>
					<i  class="fa fa-envelope"></i>
					luongthongvfu@gmail.com
				</p>	    		

				<p>
					<i class="fa fa-home"></i>
					Quế phong,Nghệ An
				</p>	    		

			</div> 

			<div class="box">

				<p class="title" >
					<i  class="fa fa-asterisk"></i>
					kĩ năng
				</p>

				<p class="padd-top">HTML, CSS</p>
				<div class="skill">

					<div class="skill-right r1"></div>
				</div>

				<p>JavaScript/jQuery</p>
				<div class="skill">

					<div class="skill-right r2"></div>
				</div>

				<p>PHP, SQL</p>
				<div class="skill">

					<div class="skill-right r3"></div>
				</div>

				<p>Tiếng anh</p>
				<div class="skill">

					<div class="skill-right r5"></div>
				</div>

			</div>  

		</aside>


		<section class="main">
			<div class="box">
				<p class="title">
					<i class="fa fa-graduation-cap"></i>
					Học vấn
				</p>
				<ul>
					<li>
						<p class="padd-top"> Đại học Lâm nghiệp</p>
						<p>Chuyên ngành : quản lý tài nguyên thiên nhiên</p>
						<p>Tốt nghiệp loại khá</p>
					</li>	
					<li>
						<p>Lập trình web front-end</p>
						<p>Hoàn thành các khóa học online từ nhiều nguồn khác nhau như:
							<dl>
								<dt></dt>
								<dd>- www.w3schools.com</dd>
								<dd>- www.codeacademy.com</dd>
								<dd>- <a href="https://www.sololearn.com/Profile/868188/html" title="" target="_blank" style="color:black;text-decoration:none;">www.sololearn.com</a></dd>
							</dl>

						</p>

					</li>
				</ul>
			</div>  


			<div class="box">
				<p class="title">
					<i class="fa fa-flag"></i>
					Hoạt động
				</p>
				<br>
				<p class="padd-top">Có niềm đam mê, hứng thú với công nghệ, Vì vậy trong và sau khi tốt nghiệp thường xuyên tự học về lập trình,
					đặc biệt là lập trình web. <br>
					sản phẩm Demo xem tại: <a href="https://www.github.com/onliva" title="" target="_blank">github.com/onliva</a> và <a href="https://onliva.github.io" title="">onliva.github.io</a>

				</p>
			</div>  



			<div></div>

		</section>

	</div>
	<footer>



	</footer>
</body>
</html>